.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.btn {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: darkslategray;
    color: blanchedalmond;
    margin: 5px;
    border-radius: 10px;
    border: none;
}

.grid-container-small {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-column-gap: 0;
}

.grid-container-medium {
    display: grid;
    grid-template-columns: repeat(16, 50px);
    grid-column-gap: 0;
}

.grid-container-large {
    display: grid;
    grid-template-columns: repeat(32,25px);
    grid-column-gap: 0;
}

.grid-item-medium {
    background-color: blanchedalmond;
    width: 50px;
    height: 50px;
    
}

.grid-item-small {
    background-color: blanchedalmond;
    width: 100px;
    height: 100px;
    
}

.grid-item-large {
    background-color: blanchedalmond;
    width: 25px;
    height: 25px;
    
}

.grid-item:hover {
    background-color: aquamarine;
}
